# AudioPlayer

./: AudioPlayer.sln
AudioPlayer/: AudioPlayer.csproj  Program.cs
AudioPlayer/Core/: APCore.cs  AudioInfo.cs  AudioPlayerCore.cs  PlaylistInfo.cs
AudioPlayer/Infrastructure/Commands/: DragMoveCommand.cs  LambdaCommand.cs
AudioPlayer/Infrastructure/Commands/Base/: Command.cs
AudioPlayer/Properties/: Resources.Designer.cs  Resources.resx
AudioPlayer/Resources/: Playlists.json
AudioPlayer/Resources/Data/: Playlists.cs  PlaylistsData.cs
AudioPlayer/Resources/Serialize/: PlaylistObject.cs
AudioPlayer/Widgets/Base/: PageBase.cs
AudioPlayer/Widgets/Playlists/: MusicComposition.cs  Playlist.cs  PlaylistButton.cs  PlaylistPage.cs
AudioPlayer/Widgets/Playlists/Audio/: AudioElement.cs  AudioInfo.cs  QueueAudioElement.cs
AudioPlayer/Widgets/SButtons/: MenuButton.cs
AudioPlayer/Windows/MainWindow/: AudioElement.cs  AudioStateRow.cs  AudioTableElement.cs  MainFieldColumn.cs  MainWindow.cs  MenuPlaylistsColumn.cs
Tests/ConsoleTest/: Program.cs
