<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Widgets\SButtons\" />
    <Folder Include="Windows\MainWindow\Tabs\Base\" />
    <Folder Include="Resources\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
